{
  "ConnectionStrings": {
    "Database": "Server=ALONDRA\\EMARROQUIN;Database=DockerMVCDB;User Id=sa; Password=123456;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
